C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\bin\Debug\net5.0\appsettings.json
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\bin\Debug\net5.0\04_Mvc_02.exe
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\bin\Debug\net5.0\04_Mvc_02.deps.json
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\bin\Debug\net5.0\04_Mvc_02.runtimeconfig.json
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\bin\Debug\net5.0\04_Mvc_02.runtimeconfig.dev.json
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\bin\Debug\net5.0\04_Mvc_02.dll
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\bin\Debug\net5.0\ref\04_Mvc_02.dll
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\bin\Debug\net5.0\04_Mvc_02.pdb
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\bin\Debug\net5.0\04_Mvc_02.Views.dll
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\bin\Debug\net5.0\04_Mvc_02.Views.pdb
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.csproj.AssemblyReference.cache
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.AssemblyInfoInputs.cache
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.AssemblyInfo.cs
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.csproj.CoreCompileInputs.cache
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.RazorAssemblyInfo.cache
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.RazorAssemblyInfo.cs
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\staticwebassets\04_Mvc_02.StaticWebAssets.Manifest.cache
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\staticwebassets\04_Mvc_02.StaticWebAssets.xml
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\scopedcss\bundle\04_Mvc_02.styles.css
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.TagHelpers.input.cache
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.TagHelpers.output.cache
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.RazorCoreGenerate.cache
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.RazorTargetAssemblyInfo.cache
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.RazorTargetAssemblyInfo.cs
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.Views.pdb
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.dll
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\ref\04_Mvc_02.dll
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.pdb
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.genruntimeconfig.cache
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.csproj.CopyComplete
C:\Users\Web ve Mobil Prog\source\Week_10\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\Razor\Views\Home\Anasayfa.cshtml.g.cs
