C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\bin\Debug\net5.0\appsettings.json
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\bin\Debug\net5.0\03_Mvc_01.exe
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\bin\Debug\net5.0\03_Mvc_01.deps.json
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\bin\Debug\net5.0\03_Mvc_01.runtimeconfig.json
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\bin\Debug\net5.0\03_Mvc_01.runtimeconfig.dev.json
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\bin\Debug\net5.0\03_Mvc_01.dll
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\bin\Debug\net5.0\ref\03_Mvc_01.dll
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\bin\Debug\net5.0\03_Mvc_01.pdb
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\bin\Debug\net5.0\03_Mvc_01.Views.dll
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\bin\Debug\net5.0\03_Mvc_01.Views.pdb
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.csproj.AssemblyReference.cache
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.AssemblyInfoInputs.cache
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.AssemblyInfo.cs
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.csproj.CoreCompileInputs.cache
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.RazorAssemblyInfo.cache
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.RazorAssemblyInfo.cs
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\staticwebassets\03_Mvc_01.StaticWebAssets.Manifest.cache
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\staticwebassets\03_Mvc_01.StaticWebAssets.xml
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\scopedcss\bundle\03_Mvc_01.styles.css
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.TagHelpers.input.cache
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.TagHelpers.output.cache
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.RazorCoreGenerate.cache
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.RazorTargetAssemblyInfo.cache
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.RazorTargetAssemblyInfo.cs
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.Views.pdb
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.dll
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\ref\03_Mvc_01.dll
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.pdb
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.genruntimeconfig.cache
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.csproj.CopyComplete
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\Razor\Views\Home\Index2.cshtml.g.cs
C:\Users\Web ve Mobil Prog\source\Week_10\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\Razor\Views\Product\Index.cshtml.g.cs
