C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\bin\Debug\net5.0\appsettings.json
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\bin\Debug\net5.0\07_MVC_Layout_01.exe
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\bin\Debug\net5.0\07_MVC_Layout_01.deps.json
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\bin\Debug\net5.0\07_MVC_Layout_01.runtimeconfig.json
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\bin\Debug\net5.0\07_MVC_Layout_01.runtimeconfig.dev.json
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\bin\Debug\net5.0\07_MVC_Layout_01.dll
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\bin\Debug\net5.0\ref\07_MVC_Layout_01.dll
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\bin\Debug\net5.0\07_MVC_Layout_01.pdb
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\bin\Debug\net5.0\07_MVC_Layout_01.Views.dll
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\bin\Debug\net5.0\07_MVC_Layout_01.Views.pdb
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\07_MVC_Layout_01.csproj.AssemblyReference.cache
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\07_MVC_Layout_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\07_MVC_Layout_01.AssemblyInfoInputs.cache
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\07_MVC_Layout_01.AssemblyInfo.cs
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\07_MVC_Layout_01.csproj.CoreCompileInputs.cache
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\07_MVC_Layout_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\07_MVC_Layout_01.RazorAssemblyInfo.cache
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\07_MVC_Layout_01.RazorAssemblyInfo.cs
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\staticwebassets\07_MVC_Layout_01.StaticWebAssets.Manifest.cache
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\staticwebassets\07_MVC_Layout_01.StaticWebAssets.xml
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\scopedcss\bundle\07_MVC_Layout_01.styles.css
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\07_MVC_Layout_01.TagHelpers.input.cache
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\07_MVC_Layout_01.TagHelpers.output.cache
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\07_MVC_Layout_01.RazorCoreGenerate.cache
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\Razor\Views\Hakkımda\Index.cshtml.g.cs
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\Razor\Views\İletisim\Index.cshtml.g.cs
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\07_MVC_Layout_01.RazorTargetAssemblyInfo.cache
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\07_MVC_Layout_01.RazorTargetAssemblyInfo.cs
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\07_MVC_Layout_01.Views.pdb
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\07_MVC_Layout_01.dll
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\ref\07_MVC_Layout_01.dll
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\07_MVC_Layout_01.pdb
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\07_MVC_Layout_01.genruntimeconfig.cache
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\07_MVC_Layout_01.csproj.CopyComplete
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\Razor\Views\Shared\footer.cshtml.g.cs
C:\Users\Web ve Mobil Prog\source\Lesson\07_MVC_Layout_01\07_MVC_Layout_01\obj\Debug\net5.0\Razor\Views\Shared\header.cshtml.g.cs
