C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\bin\Debug\net5.0\appsettings.json
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\bin\Debug\net5.0\05_MVC_03.exe
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\bin\Debug\net5.0\05_MVC_03.deps.json
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\bin\Debug\net5.0\05_MVC_03.runtimeconfig.json
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\bin\Debug\net5.0\05_MVC_03.runtimeconfig.dev.json
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\bin\Debug\net5.0\05_MVC_03.dll
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\bin\Debug\net5.0\ref\05_MVC_03.dll
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\bin\Debug\net5.0\05_MVC_03.pdb
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\bin\Debug\net5.0\05_MVC_03.Views.dll
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\bin\Debug\net5.0\05_MVC_03.Views.pdb
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\obj\Debug\net5.0\05_MVC_03.csproj.AssemblyReference.cache
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\obj\Debug\net5.0\05_MVC_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\obj\Debug\net5.0\05_MVC_03.AssemblyInfoInputs.cache
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\obj\Debug\net5.0\05_MVC_03.AssemblyInfo.cs
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\obj\Debug\net5.0\05_MVC_03.csproj.CoreCompileInputs.cache
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\obj\Debug\net5.0\05_MVC_03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\obj\Debug\net5.0\05_MVC_03.RazorAssemblyInfo.cache
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\obj\Debug\net5.0\05_MVC_03.RazorAssemblyInfo.cs
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\obj\Debug\net5.0\staticwebassets\05_MVC_03.StaticWebAssets.Manifest.cache
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\obj\Debug\net5.0\staticwebassets\05_MVC_03.StaticWebAssets.xml
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\obj\Debug\net5.0\scopedcss\bundle\05_MVC_03.styles.css
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\obj\Debug\net5.0\05_MVC_03.TagHelpers.input.cache
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\obj\Debug\net5.0\05_MVC_03.TagHelpers.output.cache
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\obj\Debug\net5.0\05_MVC_03.RazorCoreGenerate.cache
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\obj\Debug\net5.0\Razor\Views\Product\GetCategories.cshtml.g.cs
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\obj\Debug\net5.0\Razor\Views\Product\Index.cshtml.g.cs
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\obj\Debug\net5.0\05_MVC_03.RazorTargetAssemblyInfo.cache
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\obj\Debug\net5.0\05_MVC_03.RazorTargetAssemblyInfo.cs
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\obj\Debug\net5.0\05_MVC_03.Views.pdb
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\obj\Debug\net5.0\05_MVC_03.dll
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\obj\Debug\net5.0\ref\05_MVC_03.dll
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\obj\Debug\net5.0\05_MVC_03.pdb
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\obj\Debug\net5.0\05_MVC_03.genruntimeconfig.cache
C:\Users\Web ve Mobil Prog\source\Lesson\05_MVC_03\05_MVC_03\obj\Debug\net5.0\05_MVC_03.csproj.CopyComplete
