C:\Users\Web ve Mobil Prog\source\Lesson\week_11\EF_01\EF_01\bin\Debug\EF_01.exe.config
C:\Users\Web ve Mobil Prog\source\Lesson\week_11\EF_01\EF_01\bin\Debug\EF_01.exe
C:\Users\Web ve Mobil Prog\source\Lesson\week_11\EF_01\EF_01\bin\Debug\EF_01.pdb
C:\Users\Web ve Mobil Prog\source\Lesson\week_11\EF_01\EF_01\bin\Debug\EntityFramework.dll
C:\Users\Web ve Mobil Prog\source\Lesson\week_11\EF_01\EF_01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Web ve Mobil Prog\source\Lesson\week_11\EF_01\EF_01\bin\Debug\EntityFramework.xml
C:\Users\Web ve Mobil Prog\source\Lesson\week_11\EF_01\EF_01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Web ve Mobil Prog\source\Lesson\week_11\EF_01\EF_01\obj\Debug\EF_01.csproj.AssemblyReference.cache
C:\Users\Web ve Mobil Prog\source\Lesson\week_11\EF_01\EF_01\obj\Debug\EF_01.csproj.CoreCompileInputs.cache
C:\Users\Web ve Mobil Prog\source\Lesson\week_11\EF_01\EF_01\obj\Debug\EF_01.csproj.CopyComplete
C:\Users\Web ve Mobil Prog\source\Lesson\week_11\EF_01\EF_01\obj\Debug\EF_01.exe
C:\Users\Web ve Mobil Prog\source\Lesson\week_11\EF_01\EF_01\obj\Debug\EF_01.pdb
