C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\bin\Debug\net5.0\appsettings.json
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\bin\Debug\net5.0\EF_2504.MVC.exe
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\bin\Debug\net5.0\EF_2504.MVC.deps.json
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\bin\Debug\net5.0\EF_2504.MVC.runtimeconfig.json
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\bin\Debug\net5.0\EF_2504.MVC.runtimeconfig.dev.json
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\bin\Debug\net5.0\EF_2504.MVC.dll
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\bin\Debug\net5.0\ref\EF_2504.MVC.dll
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\bin\Debug\net5.0\EF_2504.MVC.pdb
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\bin\Debug\net5.0\EF_2504.MVC.Views.dll
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\bin\Debug\net5.0\EF_2504.MVC.Views.pdb
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.csproj.AssemblyReference.cache
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.AssemblyInfoInputs.cache
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.AssemblyInfo.cs
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.csproj.CoreCompileInputs.cache
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.RazorAssemblyInfo.cache
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.RazorAssemblyInfo.cs
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\staticwebassets\EF_2504.MVC.StaticWebAssets.Manifest.cache
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\staticwebassets\EF_2504.MVC.StaticWebAssets.xml
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\scopedcss\bundle\EF_2504.MVC.styles.css
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.TagHelpers.input.cache
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.TagHelpers.output.cache
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.RazorCoreGenerate.cache
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.RazorTargetAssemblyInfo.cache
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.RazorTargetAssemblyInfo.cs
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.Views.pdb
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.dll
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\ref\EF_2504.MVC.dll
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.pdb
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.genruntimeconfig.cache
C:\Users\Web ve Mobil Prog\source\Lesson\Week_13\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.csproj.CopyComplete
